{
  "expo": {
    "entryPoint": "./src/App.tsx",
    "name": "hackathon-app-2021",
    "slug": "hackathon-app-2021",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSRemindersUsageDescription": "The calendar is accessed to add hackathon workshops."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["READ_CALENDAR", "WRITE_CALENDAR"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
